<header>
  <section class="container">
    <nav>
      <%= nav_link @conn, "Index", LiveBooruWeb.IndexLive %>
      <%= nav_link @conn, "Queue", LiveBooruWeb.QueueLive %>
      <%= nav_link @conn, "Tags", LiveBooruWeb.TagListLive %>
      <%= render "_user_menu.html", assigns %>
      <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
        <%= link "LiveDashboard", to: Routes.live_dashboard_path(@conn, :home) %>
      <% end %>
    </nav>
  </section>
</header>

<main class="container">
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <%= @inner_content %>
</main>
