<div class="content">

<h1>Comments</h1>

<%= for [%{image: image} | _] = comments <- @comments do %>
<div class="image">
  <div class="left">
    <%= live_redirect(to: Routes.live_path(@socket, LiveBooruWeb.ImageLive, image.id)) do %>
      <%= img_tag(Routes.static_path(@socket, "/thumb/#{Path.basename(image.thumb)}")) %>
    <% end %>
  </div>

  <div class="right">
    <div class="info">
      <div>
        <span>Date: <%= Timex.from_now(image.inserted_at) %></span>
        <span>User: <%= image.user.name %></span>
        <span>Rating: <%= rating(image) %></span>
        <span>Score: <%= score(image) %></span>
      </div>
      <div class="tags">
        Tags:
        <%= for tag <- Enum.sort_by(image.tags, & &1.name) do %>
          <%= live_patch(tag.name,
            to: Routes.live_path(@socket, LiveBooruWeb.IndexLive, q: quote_tag(tag)),
            class: tag.type
          ) %>
        <% end %>
      </div>
    </div>

    <div class="comments">
      <%= for comment <- comments do %>
        <%= live_component(LiveBooruWeb.CommentComponent, id: "comment_#{comment.id}", comment: comment, current_user: @current_user) %>
      <% end %>
    </div>
  </div>
</div>
<% end %>

</div>
