<div class="content">

<h1>Comments</h1>

<%= for [%{image: image} | _] = comments <- @comments do %>
<div class="image">
  <div class="left">
    <%= live_redirect(to: Routes.live_path(@socket, LiveBooruWeb.ImageLive, image.id)) do %>
      <%= img_tag(Routes.static_path(@socket, "/thumb/#{Path.basename(image.thumb)}")) %>
    <% end %>
  </div>

  <div class="right">
    <%= live_component(
      LiveBooruWeb.ImageDetailsComponent,
      id: "image_#{image.id}",
      image: image,
      score: LiveBooru.ImageVote.get_score(image),
      current_user: @current_user)
    %>

    <div class="comments">
      <%= for comment <- comments do %>
        <%= live_component(LiveBooruWeb.CommentComponent, id: "comment_#{comment.id}", comment: comment, current_user: @current_user) %>
      <% end %>
    </div>
  </div>
</div>
<% end %>

</div>
