<div class="content">

<h1>Image Changes</h1>

<form phx-submit="search">
  <table>
    <tr>
      <td>Image ID</td>
      <td><%= tag(:input, name: :image_id, value: @image_id) %></td>
    </tr>
    <tr>
      <td>User ID</td>
      <td><%= tag(:input, name: :user_id, value: @user_id) %></td>
    </tr>
  </table>
  <%= submit("Search") %>
</form>

<% current_page = floor(@offset / @search_metadata.limit) %>

<div class="pages">
<%= for i <- 1..@search_metadata.pages do %>
  <%= if i - 1 == current_page do %>
    <span><%= i %></span>
  <% else %>
    <%= live_patch(i,
      to: Routes.live_path(
        @socket,
        LiveBooruWeb.ImageChangesLive,
        image_id: @image_id,
        user_id: @user_id,
        offset: (i - 1) * @search_metadata.limit)) %>
  <% end %>
<% end %>
</div>

<table class="results">
  <tr>
    <th>Date</th>
    <th>User</th>
    <th>Image</th>
    <th>Tags</th>
    <th>Changed Tags</th>
    <th>Source</th>
    <th>Previous Source</th>
  </tr>
  <%= for change <- @changes do %>
    <tr>
      <td><%= Timex.from_now(change.inserted_at) %></td>
      <td><%= live_redirect(change.user.name, to: Routes.live_path(@socket, LiveBooruWeb.UserLive, change.user.id)) %></td>
      <td><%= live_redirect(change.image_id, to: Routes.live_path(@socket, LiveBooruWeb.ImageLive, change.image_id)) %></td>
      <td><%= Enum.join(change.tags, ", ") %></td>
      <td class="changed_tags">
        <%= for {tag_type, tag} <- change.changes do %>
          <span class={tag_type}><%= tag %></span>
        <% end %>
      </td>
      <td><%= change.source %></td>
      <td><%= change.source_prev %></td>
    </tr>
  <% end %>
</table>

<div class="pages">
<%= for i <- 1..@search_metadata.pages do %>
  <%= if i - 1 == current_page do %>
    <span><%= i %></span>
  <% else %>
    <%= live_patch(i,
      to: Routes.live_path(
        @socket,
        LiveBooruWeb.ImageChangesLive,
        image_id: @image_id,
        user_id: @user_id,
        offset: (i - 1) * @search_metadata.limit)) %>
  <% end %>
<% end %>
</div>

</div>
