<h1>Editing <%= live_patch(@image.id, to: Routes.live_path(@socket, LiveBooruWeb.ImageLive, @image.id)) %></h1>

<div>
  <%= img_tag(Routes.page_path(@socket, :thumb, Path.basename(@image.thumb))) %>
</div>

<form id="form_save" phx-change="validate" phx-submit="save">
  <h3>Source</h3>
  <%= tag(:input, name: :source, value: @source) %>

  <h3>Rating</h3>
  <div>
  <label>
    <%= tag(:input, name: :rating, type: "radio", value: "nsfw", checked: @rating == "nsfw") %>
    NSFW
  </label>

  <label>
    <%= tag(:input, name: :rating, type: "radio", value: "suggestive", checked: @rating == "suggestive") %>
    Suggestive
  </label>

  <label>
    <%= tag(:input, name: :rating, type: "radio", value: "safe", checked: @rating == "safe") %>
    Safe
  </label>
  </div>
</form>

<h2>Tags</h2>
<ul>
  <%= for tag <- @tags do %>
  <li>
    <%= tag %>
    <button phx-click="tag_remove" value={tag}>Remove</button>
  </li>
  <% end %>
</ul>

<form phx-submit="tag_add" phx-change="tag_q" autocomplete="off">
<input list="results" type="text" name="value" />
<div>
  <%= for tag <- @suggestions do %>
  <button form="" value={tag} phx-click="tag_add"><%= tag %></button>
  <% end %>
</div>

<%= submit("Create Tag") %>
</form>

<div>
  <button form="form_save">Save</button>
</div>
