<%= if !is_nil(@image.title) and String.length(@image.title) > 0 do %>
  <meta property="og:title" content={@image.title} %>
<% end %>

<meta property="og:image" content={"/thumb/#{Path.basename(@image.thumb)}"} />

<div class="middle">

<div class="sidebar">
<% artists = @tags |> Enum.filter(& elem(&1, 0).type == :artist) %>
<%= if length(artists) > 0 do %>
<h3>Artists</h3>
<ul class="taglist">
  <%= for {tag, n} <- artists do %>
  <li class={tag.type}><%= tag_link(@socket, tag, n) %></li>
  <% end %>
</ul>
<% end %>

<% copyrights = @tags |> Enum.filter(& elem(&1, 0).type == :copyright) %>
<%= if length(copyrights) > 0 do %>
<h3>Copyrights</h3>
<ul class="taglist">
  <%= for {tag, n} <- copyrights do %>
  <li class={tag.type}><%= tag_link(@socket, tag, n) %></li>
  <% end %>
</ul>
<% end %>

<% characters = @tags |> Enum.filter(& elem(&1, 0).type == :character) %>
<%= if length(characters) > 0 do %>
<h3>Characters</h3>
<ul class="taglist">
  <%= for {tag, n} <- characters do %>
  <li class={tag.type}><%= tag_link(@socket, tag, n) %></li>
  <% end %>
</ul>
<% end %>

<% meta = @tags |> Enum.filter(& elem(&1, 0).type == :meta or elem(&1, 0).type == :meta_system) %>
<%= if length(meta) > 0 do %>
<h3>Meta</h3>
<ul class="taglist">
  <%= for {tag, n} <- meta do %>
  <li class={tag.type}><%= tag_link(@socket, tag, n) %></li>
  <% end %>
</ul>
<% end %>

<% tags = @tags |> Enum.filter(& elem(&1, 0).type == :general) %>
<%= if length(tags) > 0 do %>
<h3>Tags</h3>
<ul class="taglist">
  <%= for {tag, n} <- tags do %>
  <li class={tag.type}><%= tag_link(@socket, tag, n) %></li>
  <% end %>
</ul>
<% end %>

<h3>Information</h3>
<ul>
  <li>ID: <%= @image.id %></li>
  <li>Date: <span><%= Timex.from_now(@image.inserted_at) %></span></li>
  <li>Uploader: <%= @image.user.name %></li>
  <li>Title: <%= @image.title %></li>
  <li>Size: <%= Size.humanize!(@image.filesize) %> (<%= @image.width %>x<%= @image.height %>) <%= live_patch("»", to: Routes.live_path(@socket, LiveBooruWeb.ImageMoreLive, @image.id)) %></li>
  <li>Source: <%= @source %></li>
  <li class="score">
    Score:
    <%= if assigns.current_user do %>
      <% highlight = if @self_vote == true, do: " highlight", else: "" %>
      <%= submit("thumb_up", phx_click: "vote_up", class: "icon up#{highlight}") %>
    <% end %>
    <%= @score %>
    <%= if assigns.current_user do %>
      <% highlight = if @self_vote == false, do: " highlight", else: "" %>
      <%= submit("thumb_down", phx_click: "vote_down", class: "icon down#{highlight}") %>
    <% end %>
  </li>
  <li>Content Rating:
  <%= cond do %>
  <% Enum.any?(@image.tags, & &1.name == "NSFW") -> %>NSFW
  <% Enum.any?(@image.tags, & &1.name == "Suggestive") -> %>Suggestive
  <% true -> %>Safe
  <% end %>
  </li>
</ul>

<%= live_patch("Changes", to: Routes.live_path(@socket, LiveBooruWeb.ImageChangesLive, @image.id)) %>

<%= if assigns.current_user do %>
<%= live_patch("Edit", to: Routes.live_path(@socket, LiveBooruWeb.ImageEditLive, @image.id)) %>
<% end %>

</div>

<div class="content">

<div>
  <input type="checkbox" id="chk_expand" style="display: none;">
  <label for="chk_expand">
    <%= img_tag(Routes.static_path(@socket, "/file/#{Path.basename(@image.path)}"), class: "main_image") %>
  </label>
</div>

<div class="bottom">

<%= if !is_nil(@image.title) and String.length(@image.title) > 0 do %>
<h2><%= @image.title %></h2>
<% end %>

<h3>Comments</h3>
<div class="comments">
  <%= for {id, comment} <- @comments do %>
  <%= live_component(LiveBooruWeb.CommentComponent, id: "comment_#{id}", comment: comment, current_user: assigns.current_user) %>
  <% end %>
</div>

<%= if assigns.current_user do %>
<form class="comment_form" phx-submit="comment_create" phx-change="comment_save">
  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="comment_error"><%= live_flash(@flash, :comment_error) %></p>

  <%= if @editing do %>
    <textarea name="comment" required><%= @current_comment %></textarea>
  <% else %>
    <div>
      <%= raw @preview %>
    </div>
  <% end %>
  <div class="controls">
    <%= if @editing do %>
      <%= submit("Preview", form: "", phx_click: "comment_preview") %>
    <% else %>
      <%= submit("Edit", form: "", phx_click: "comment_edit") %>
    <% end %>

    <%= submit("Submit") %>
  </div>
</form>
<% end %>

<h3>Collections</h3>
<div>
  <%= for collection <- @image.collections do %>
  <div class="collection">
    <%= for image <- collection.images do %>
    <%= image(@socket, assigns, image) %>
    <% end %>
  </div>
  <% end %>
</div>

</div> <%# bottom %>

</div> <%# content %>

</div> <%# middle %>
