<div class="content">

<h1>Image Changes</h1>

<form phx-submit="search">
  <table>
    <tr>
      <td>Image ID</td>
      <td><%= tag(:input, name: :image_id, value: @image_id) %></td>
    </tr>
    <tr>
      <td>User ID</td>
      <td><%= tag(:input, name: :user_id, value: @user_id) %></td>
    </tr>
  </table>
  <%= submit("Search") %>
</form>

<% current_page = floor(@offset / @search_metadata.limit) %>
<% total_pages = @search_metadata.pages %>
<% pages = ([1] ++ (1..total_pages
    |> Enum.drop(max(min(current_page - 2, total_pages - 5), 0))
    |> Enum.take(5)) ++ [total_pages]
  )
  |> Enum.uniq() %>

<div class="pages">
<%= for i <- 1..length(pages) do %>
  <% page = Enum.at(pages, i - 1)  %>
  <%= if page - 1 == current_page do %>
    <span><%= page %></span>
  <% else %>
    <%= live_patch(page,
      to: Routes.live_path(
        @socket,
        LiveBooruWeb.ImageChangesLive,
        image_id: @image_id,
        user_id: @user_id,
        offset: (page - 1) * @search_metadata.limit)) %>
  <% end %>
  <%= if not is_nil(Enum.at(pages, i)) and Enum.at(pages, i) - 1 != page do %>
    <span>...</span>
  <% end %>
<% end %>
</div>

<table class="results">
  <tr>
    <th>Date</th>
    <th>User</th>
    <th>Image</th>
    <th>Tags</th>
    <th>Changed Tags</th>
    <th>Source</th>
    <th>Previous Source</th>
  </tr>
  <%= for change <- @changes do %>
    <tr>
      <td><%= Timex.from_now(change.inserted_at) %></td>
      <td><%= live_redirect(change.user.name, to: Routes.live_path(@socket, LiveBooruWeb.UserLive, change.user.id)) %></td>
      <td><%= live_redirect(change.image_id, to: Routes.live_path(@socket, LiveBooruWeb.ImageLive, change.image_id)) %></td>
      <td><%= Enum.join(change.tags, ", ") %></td>
      <td class="changed_tags">
        <%= for {tag_type, tag} <- change.changes do %>
          <span class={tag_type}><%= tag %></span>
        <% end %>
      </td>
      <td><%= change.source %></td>
      <td><%= change.source_prev %></td>
    </tr>
  <% end %>
</table>

<div class="pages">
<%= for i <- 1..length(pages) do %>
  <% page = Enum.at(pages, i - 1)  %>
  <%= if page - 1 == current_page do %>
    <span><%= page %></span>
  <% else %>
    <%= live_patch(page,
      to: Routes.live_path(
        @socket,
        LiveBooruWeb.ImageChangesLive,
        image_id: @image_id,
        user_id: @user_id,
        offset: (page - 1) * @search_metadata.limit)) %>
  <% end %>
  <%= if not is_nil(Enum.at(pages, i)) and Enum.at(pages, i) - 1 != page do %>
    <span>...</span>
  <% end %>
<% end %>
</div>

</div>
