<%= if !is_nil(@image.title) and String.length(@image.title) > 0 do %>
  <meta property="og:title" content={@image.title} %>
<% end %>

<meta property="og:image" content={"/thumb/#{Path.basename(@image.thumb)}"} />

<div class="middle">

<div class="sidebar">
<% artists = @tags |> Enum.filter(& elem(&1, 0).type == :artist) %>
<%= if length(artists) > 0 do %>
<h3>Artists</h3>
<ul class="taglist">
  <%= for {tag, n} <- artists do %>
  <li class={tag.type}><%= tag_link(@socket, tag, n) %></li>
  <% end %>
</ul>
<% end %>

<% copyrights = @tags |> Enum.filter(& elem(&1, 0).type == :copyright) %>
<%= if length(copyrights) > 0 do %>
<h3>Copyrights</h3>
<ul class="taglist">
  <%= for {tag, n} <- copyrights do %>
  <li class={tag.type}><%= tag_link(@socket, tag, n) %></li>
  <% end %>
</ul>
<% end %>

<% characters = @tags |> Enum.filter(& elem(&1, 0).type == :character) %>
<%= if length(characters) > 0 do %>
<h3>Characters</h3>
<ul class="taglist">
  <%= for {tag, n} <- characters do %>
  <li class={tag.type}><%= tag_link(@socket, tag, n) %></li>
  <% end %>
</ul>
<% end %>

<% meta = @tags |> Enum.filter(& elem(&1, 0).type == :meta or elem(&1, 0).type == :meta_system) %>
<%= if length(meta) > 0 do %>
<h3>Meta</h3>
<ul class="taglist">
  <%= for {tag, n} <- meta do %>
  <li class={tag.type}><%= tag_link(@socket, tag, n) %></li>
  <% end %>
</ul>
<% end %>

<% tags = @tags |> Enum.filter(& elem(&1, 0).type == :general) %>
<%= if length(tags) > 0 do %>
<h3>Tags</h3>
<ul class="taglist">
  <%= for {tag, n} <- tags do %>
  <li class={tag.type}><%= tag_link(@socket, tag, n) %></li>
  <% end %>
</ul>
<% end %>

<h3>Information</h3>
<ul>
  <li>ID: <%= @image.id %></li>
  <li>Date: <span><%= Timex.from_now(@image.inserted_at) %></span></li>
  <li>Uploader: <%= live_redirect(@image.user.name, to: Routes.live_path(@socket, LiveBooruWeb.UserLive, @image.user_id)) %></li>
  <li>Title: <%= @image.title %></li>
  <li>Size: <%= Size.humanize!(@image.filesize) %> (<%= @image.width %>x<%= @image.height %>) <%= live_redirect("»", to: Routes.live_path(@socket, LiveBooruWeb.ImageMoreLive, @image.id)) %></li>
  <li>Source: <%= @source %></li>
  <li>Content Rating: <%= rating(@image) %></li>
  <li class="score">
    Score:
    <%= if assigns.current_user do %>
      <% highlight = if @self_vote == true, do: " highlight", else: "" %>
      <%= submit("thumb_up", phx_click: "vote_up", class: "icon up#{highlight}") %>
    <% end %>
    <%= @score %>
    <%= if assigns.current_user do %>
      <% highlight = if @self_vote == false, do: " highlight", else: "" %>
      <%= submit("thumb_down", phx_click: "vote_down", class: "icon down#{highlight}") %>
    <% end %>
  </li>
  <li class="favorites">Favorites: <%= @favorites %></li>
</ul>

<h3>Options</h3>
<ul>
  <%= if assigns.current_user do %>
    <li>
      <%= live_redirect("Edit", to: Routes.live_path(@socket, LiveBooruWeb.ImageEditLive, @image.id)) %>
    </li>
  <% end %>
  <li>
    <%= if is_nil(@favorite) do %>
      <a phx-click="favorites_add">Add to favorites</a>
    <% else %>
      <a phx-click="favorites_remove">Remove from favorites</a>
    <% end %>
  </li>
  <li>
    <%= if not @collections_edit do %>
      <a phx-click="collections_edit">Add to collection</a>
    <% else %>
      <a phx-click="collections_edit_stop">Close</a>

      <ul>
        <%= for {_, collection} <- @user_collections |> Enum.sort_by(&elem(&1, 0)) do %>
          <li>
            <form phx-change="collection_change">
              <input type="hidden" name="collection" value={collection.id} />
              <label for="collection_#{collection.id}"><%= collection.name %></label>
              <input type="checkbox" id="collection_#{collection.id}" name="checked" checked={collection.id in Map.keys(@collections_ids)}>
            </form>
          </li>
        <% end %>
        <li>
          <form phx-submit="collection_create">
            <input name="name">
            <%= submit("Create") %>
          </form>
        </li>
      </ul>
    <% end %>
  </li>
</ul>

<h3>History</h3>
<ul>
  <li>
    <%= live_redirect("Changes", to: Routes.live_path(@socket, LiveBooruWeb.ImageChangesLive, image_id: @image.id)) %>
  </li>
</ul>

</div> <%# sidebar %>

<div class="content">

<div>
  <input type="checkbox" id="chk_expand" style="display: none;">
  <label for="chk_expand">
    <%= img_tag(Routes.static_path(@socket, "/file/#{Path.basename(@image.path)}"), class: "main_image", height: @image.height) %>
  </label>
</div>

<div class="bottom">

<%= if !is_nil(@image.title) and String.length(@image.title) > 0 do %>
<h2><%= @image.title %></h2>
<% end %>

<h3>Comments</h3>
<div class="comments">
  <%= for {id, comment} <- @comments do %>
  <%= live_component(LiveBooruWeb.CommentComponent, id: "comment_#{id}", comment: comment, current_user: assigns.current_user) %>
  <% end %>
</div>

<%= if assigns.current_user do %>
<form class="comment_form" phx-submit="comment_create" phx-change="comment_save">
  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="comment_error"><%= live_flash(@flash, :comment_error) %></p>

  <%= if @editing do %>
    <textarea name="comment" required><%= @current_comment %></textarea>
  <% else %>
    <div>
      <%= raw @preview %>
    </div>
  <% end %>
  <div class="controls">
    <%= if @editing do %>
      <%= submit("Preview", form: "", phx_click: "comment_preview") %>
    <% else %>
      <%= submit("Edit", form: "", phx_click: "comment_edit") %>
    <% end %>

    <%= submit("Submit") %>
  </div>
</form>
<% end %>

<h3>Collections</h3>
<div>
  <%= for collection <- @collections do %>
  <div class="collection">
    <div class="title">
      <%= live_redirect(collection.name, to: Routes.live_path(@socket, LiveBooruWeb.IndexLive, q: "collection:#{collection.id}")) %>
      (<%= length(collection.images) %>)
      -
      <%= live_redirect(collection.user.name, to: Routes.live_path(@socket, LiveBooruWeb.UserLive, collection.user.id)) %>
    </div>
    <div class="images">
      <%= for image <- Enum.take(collection.images, 6) do %>
        <%= image(@socket, assigns, image) %>
      <% end %>
      <%= if length(collection.images) > 6 do %>
        <div class="more">
          <%= live_redirect("More", to: Routes.live_path(@socket, LiveBooruWeb.IndexLive, q: "collection:#{collection.id}")) %>
        </div>
      <% end %>
    </div>
  </div>
  <% end %>
</div>

</div> <%# bottom %>

</div> <%# content %>

</div> <%# middle %>
