<div class="middle">

<div class="sidebar">

<h3>Tags</h3>
<ul class="taglist">
  <%= for {tag, n} <- @tags do %>
  <li class={tag.type}><%= tag_link(@socket, tag, n, @search) %></li>
  <% end %>
</ul>

</div>

<div class="content">

<% current_page = floor(@offset / @search_metadata.limit) %>

<div class="pages">
<%= for i <- 1..@search_metadata.pages do %>
  <%= if i - 1 == current_page do %>
    <span><%= i %></span>
  <% else %>
    <%= live_redirect(i,
      to: Routes.live_path(
        @socket,
        LiveBooruWeb.IndexLive,
        q: @search,
        offset: (i - 1) * @search_metadata.limit)) %>
  <% end %>
<% end %>
</div>

<div class="images">

<%= for image <- @images do %>
  <%= live_redirect(to: Routes.live_path(@socket, LiveBooruWeb.ImageLive, image.id)) do %>
    <%= img_tag(Routes.static_path(@socket, "/thumb/#{Path.basename(image.thumb)}")) %>
  <% end %>
<% end %>

</div>

<div class="pages">
<%= for i <- 1..@search_metadata.pages do %>
  <%= if i - 1 == current_page do %>
    <span><%= i %></span>
  <% else %>
    <%= live_redirect(i,
      to: Routes.live_path(
        @socket,
        LiveBooruWeb.IndexLive,
        q: @search,
        offset: (i - 1) * @search_metadata.limit)) %>
  <% end %>
<% end %>
</div>

</div>

</div>
