<div class="middle">

<div class="sidebar">

<h3>Tags</h3>
<ul class="taglist">
  <%= for {tag, n} <- @tags do %>
  <li class={tag.type}><%= tag_link(@socket, tag, n, @search) %></li>
  <% end %>
</ul>

</div>

<div class="content">

<% current_page = floor(@offset / @search_metadata.limit) %>

<div class="pages">
<%= for i <- 1..@search_metadata.pages do %>
  <%= if i - 1 == current_page do %>
    <span><%= i %></span>
  <% else %>
    <%= live_patch(i,
      to: Routes.live_path(
        @socket,
        LiveBooruWeb.IndexLive,
        q: @search,
        offset: (i - 1) * @search_metadata.limit)) %>
  <% end %>
<% end %>
</div>

<div class="images">

<%= for image <- @images do %>
  <div>
    <%= live_redirect(to: Routes.live_path(@socket, LiveBooruWeb.ImageLive, image.id)) do %>
      <%= img_tag(Routes.static_path(@socket, "/thumb/#{Path.basename(image.thumb)}")) %>
    <% end %>
    <div class="info">
      <span>Date: <%= Timex.from_now(image.inserted_at) %></span>
      <span>
        Uploader: <%= live_redirect(image.user.name, to: Routes.live_path(@socket, LiveBooruWeb.UserLive, image.user_id)) %>
      </span>
      <span>Score: <%= score(image) %></span>
      <span class="tags">
        <%= for tag <- Enum.sort_by(image.tags, & &1.name) do %>
        <%= live_patch(tag.name,
          to: Routes.live_path(@socket, LiveBooruWeb.IndexLive, q: quote_tag(tag)),
          class: tag.type
        ) %>
        <% end %>
      </span>
    </div>
  </div>
<% end %>

</div>

<div class="pages">
<%= for i <- 1..@search_metadata.pages do %>
  <%= if i - 1 == current_page do %>
    <span><%= i %></span>
  <% else %>
    <%= live_patch(i,
      to: Routes.live_path(
        @socket,
        LiveBooruWeb.IndexLive,
        q: @search,
        offset: (i - 1) * @search_metadata.limit)) %>
  <% end %>
<% end %>
</div>

</div>

</div>
