<div class="middle">

<div class="sidebar">

<h3>Tags</h3>
<ul class="taglist">
  <%= for {tag, n} <- @tags do %>
  <li class={tag.type}><%= tag_link(@socket, tag, n, @search) %></li>
  <% end %>
</ul>

</div>

<div class="content">

<% current_page = floor(@offset / @search_metadata.limit) %>
<% total_pages = @search_metadata.pages %>
<% pages = ([1] ++ (1..total_pages
    |> Enum.drop(max(min(current_page - 2, total_pages - 5), 0))
    |> Enum.take(5)) ++ [total_pages]
  )
  |> Enum.uniq() %>

<div class="pages">
<%= for i <- 1..length(pages) do %>
  <% page = Enum.at(pages, i - 1)  %>
  <%= if page - 1 == current_page do %>
    <span><%= page %></span>
  <% else %>
    <%= live_patch(page,
      to: Routes.live_path(
        @socket,
        LiveBooruWeb.IndexLive,
        q: @search,
        offset: (page - 1) * @search_metadata.limit)) %>
  <% end %>
  <%= if not is_nil(Enum.at(pages, i)) and Enum.at(pages, i) - 1 != page do %>
    <span>...</span>
  <% end %>
<% end %>
</div>

<div class="images">

<%= for image <- @images do %>
  <div>
    <%= live_redirect(to: Routes.live_path(@socket, LiveBooruWeb.ImageLive, image.id)) do %>
      <%= img_tag(Routes.static_path(@socket, "/thumb/#{Path.basename(image.thumb)}")) %>
    <% end %>
    <div class="info">
      <span>Date: <%= Timex.from_now(image.inserted_at) %></span>
      <span>
        Uploader: <%= live_redirect(image.user.name, to: Routes.live_path(@socket, LiveBooruWeb.UserLive, image.user_id)) %>
      </span>
      <span>Score: <%= score(image) %></span>
      <span class="tags">
        <%= for tag <- Enum.sort_by(image.tags, & &1.name) do %>
        <%= live_patch(tag.name,
          to: Routes.live_path(@socket, LiveBooruWeb.IndexLive, q: quote_tag(tag)),
          class: tag.type
        ) %>
        <% end %>
      </span>
    </div>
  </div>
<% end %>

</div>

<div class="pages">
<%= for i <- 1..length(pages) do %>
  <% page = Enum.at(pages, i - 1)  %>
  <%= if page - 1 == current_page do %>
    <span><%= page %></span>
  <% else %>
    <%= live_patch(page,
      to: Routes.live_path(
        @socket,
        LiveBooruWeb.IndexLive,
        q: @search,
        offset: (page - 1) * @search_metadata.limit)) %>
  <% end %>
  <%= if not is_nil(Enum.at(pages, i)) and Enum.at(pages, i) - 1 != page do %>
    <span>...</span>
  <% end %>
<% end %>
</div>

</div>

</div>
