<div class="search">

<form phx-submit="search" phx-target={assigns[:myself]} phx-change="suggest">
  <div>
    <%= tag(:input, id: "search_input", name: :query, autocomplete: "off", value: @q) %>
    <div id="search_suggestions" class="suggestions tags" phx-hook="search_suggestions">
      <%= if not is_nil(assigns[:suggestions]) do %>
        <%= for {suggestion, type, count} <- @suggestions do %>
          <a href="#" class={type} data-name={suggestion}>
            <span><%= suggestion %></span>
            <span><%= count %></span>
          </a>
        <% end %>
      <% end %>
    </div>
  </div>
  <%= submit("Search") %>
</form>

</div>
