<div class="content">

<h1>Upload</h1>

<ul>
  <li>Any type of content is welcome</li>
  <li>Title and source are optional</li>
  <li>JXL uploads are processed first</li>
  <li>Non-JXL files are encoded with -q 100 -e 9 -E 3 -I 1</li>
  <li>Supported upload formats: JPEG XL, JPEG, PNG, APNG, GIF</li>
</ul>

<div> <%# inner %>

<div class="left">
<form id="form_submit" phx-change="validate" phx-submit="submit">
  <h3>File</h3>
  <section phx-drop-target={@uploads.file.ref}>
    <%= live_file_input @uploads.file %>

    <%# Phoenix.LiveView.Helpers.upload_errors/1 returns a list of error atoms %>
    <%= for err <- upload_errors(@uploads.file) do %>
      <p class="alert alert-danger"><%= inspect(err) %></p>
    <% end %>

    <div class="entries">
      <%# render each file entry %>
      <%= for entry <- @uploads.file.entries do %>
      <article class="upload-entry">

        <div>
          <%# entry.progress will update automatically for in-flight entries %>
          <progress value={entry.progress} max="100"> <%= entry.progress %>% </progress>

          <%# a regular click event whose handler will invoke Phoenix.LiveView.cancel_upload/3 %>
          <button form="" phx-click="cancel-upload" phx-value-ref={entry.ref} aria-label="cancel">&times;</button>
        </div>
        <%# Phoenix.LiveView.Helpers.upload_errors/2 returns a list of error atoms %>
        <%= for err <- upload_errors(@uploads.file, entry) do %>
          <p class="alert alert-danger"><%= inspect(err) %></p>
        <% end %>

        <figure>
          <%# Phoenix.LiveView.Helpers.live_img_preview/2 renders a client-side preview %>
          <%= live_img_preview entry %>
          <figcaption><%= entry.client_name %></figcaption>
        </figure>

      </article>
      <% end %>
    </div>

  </section>
</form>
</div> <%# left %>

<div> <%# right %>
<h3>Title</h3>
<%= tag(:input, name: :title, value: @title, form: "form_submit") %>

<h3>Source</h3>
<%= tag(:input, name: :source, value: @source, form: "form_submit") %>

<h3>Rating</h3>
<div>
  <label>
    <%= tag(:input, name: :rating, type: "radio", value: "nsfw", checked: @rating == "nsfw", form: "form_submit") %>
    NSFW
  </label>

  <label>
    <%= tag(:input, name: :rating, type: "radio", value: "suggestive", checked: @rating == "suggestive", form: "form_submit") %>
    Suggestive
  </label>

  <label>
    <%= tag(:input, name: :rating, type: "radio", value: "safe", checked: @rating == "safe", form: "form_submit") %>
    Safe
  </label>
</div>

<div class="section_tags">
  <div class="form_tags">
    <h3>Tags</h3>
    <form phx-submit="tag_add" phx-change="tag_q" autocomplete="off">
      <div class="tags">
        <%= for tag <- @tags do %>
        <button form="" value={tag} phx-click="tag_remove"><%= tag %></button>
        <% end %>
      </div>

      <div>
        <%= tag(:input, id: :tag_input, name: :value, phx_hook: "edit_tab_complete") %>
        <%= submit("Create Tag") %>
      </div>

      <div id="suggestions" class="suggestions">
        <%= for tag <- @suggestions do %>
        <button form="" value={tag} phx-click="tag_add"><%= tag %></button>
        <% end %>
      </div>
    </form>
  </div>

  <div class="autotag">
    <h3>Auto Tag</h3>
    <div class="autotag_tags tags">
      <%= for {{tag, type}, confidence} <- @autotag_suggestions do %>
        <div class={[type, (if tag in @tags, do: "selected", else: nil)] |> Enum.filter(&(not is_nil(&1))) |> Enum.join(" ")}
          phx-value-value={tag}
          phx-click={if tag in @tags, do: "tag_remove", else: "tag_add"}>
          <span><%= tag %></span>
          <span><%= trunc(confidence * 100) %>%</span>
        </div>
      <% end %>
    </div>
  </div>
</div>

<div><%= submit("Submit", form: "form_submit") %></div>
</div> <%# right %>

</div> <%# inner %>
</div> <%# content %>
