<div class="content">

<h1><%= @user.name %></h1>

<div>
<table>
  <tr>
    <td>Joined</td>
    <td><%= @user.inserted_at %></td>
  </tr>
  <tr>
    <td>Posts</td>
    <td><%= @n_images %></td>
  </tr>
  <tr>
    <td>Comments</td>
    <td><%= @n_comments %></td>
  </tr>
  <tr>
    <td>Tag Changes</td>
    <td><%= @n_tag_changes %></td>
  </tr>
  <tr>
    <td>Image Changes</td>
    <td><%= @n_image_changes %></td>
  </tr>
  <tr>
    <td>Favorites</td>
    <td><%= @n_favorites %></td>
  </tr>
</table>
</div>

<h2>Collections</h2>

<div>
  <%= for collection <- @user.collections do %>
    <div>
      <h3>
        <span>
          <%= collection.name %>
          <%= if !is_nil(@current_user) and @current_user.id == @user.id do %>
            <button phx-click="delete_collection" value={collection.id}>Delete</button>
          <% end %>
        </span>
      </h3>
      <div>Type: <%= collection.type %></div>
      <div>
        <%= for image <- collection.images do %>
          <%= image(@socket, assigns, image) %>
        <% end %>
      </div>
    </div>
  <% end %>
</div>

</div>
