<div class="content">

<h1><%= @user.name %></h1>

<div>
<table>
  <tr>
    <td>Joined</td>
    <td><%= @user.inserted_at %></td>
  </tr>
  <tr>
    <td>Level</td>
    <td><%= @user.level %></td>
  </tr>
  <tr>
    <td>Posts</td>
    <td>
      <%= live_redirect(@n_images, to: Routes.live_path(@socket, LiveBooruWeb.IndexLive, q: "user:#{@user.name}")) %>
    </td>
  </tr>
  <tr>
    <td>Comments</td>
    <td><%= @n_comments %></td>
  </tr>
  <tr>
    <td>Tag Changes</td>
    <td><%= @n_tag_changes %></td>
  </tr>
  <tr>
    <td>Image Changes</td>
    <td>
      <%= live_redirect(@n_image_changes, to: Routes.live_path(@socket, LiveBooruWeb.ImageChangesLive, user_id: @user.id)) %>
    </td>
  </tr>
  <tr>
    <td>Favorites</td>
    <td><%= @n_favorites %></td>
  </tr>
  <tr>
    <td>Post Score</td>
    <td><%= @post_score %></td>
  </tr>
  <tr>
    <td>Comment Score</td>
    <td><%= @comment_score %></td>
  </tr>
</table>
</div>

<%= if @same_user do %>
<h2>Settings</h2>
<.form let={f} for={@changeset} phx-change="settings">
  <div>
    <label>
      Show only safe on index by default:
      <%= checkbox(f, :index_default_safe) %>
    </label>
  </div>
  <div>
    <label>
      Theme:
      <%= select(f, :theme, Ecto.Enum.values(LiveBooru.Accounts.User, :theme)) %>
    </label>
  </div>
</.form>
<% end %>

<h2>Collections</h2>

<div>
  <%= for collection <- @user.collections do %>
    <div>
      <h3>
        <span>
          <%= live_redirect(collection.name, to: Routes.live_path(@socket, LiveBooruWeb.IndexLive, q: "collection:#{collection.id}")) %>
          (<%= length(collection.image_collection) %>)
          <%= if @same_user do %>
            <button phx-click="delete_collection" value={collection.id}>Delete</button>
          <% end %>
        </span>
      </h3>
      <div>Type: <%= collection.type %></div>
      <div>
        <%= for ic <- collection.image_collection |> Enum.sort_by(& &1.inserted_at, :desc) |> Enum.take(4) do %>
          <%= image(@socket, assigns, ic.image) %>
        <% end %>
      </div>
    </div>
  <% end %>
</div>

</div>
