<div class="content">

<h1>Register</h1>

<.form let={f} for={@changeset} action={Routes.user_registration_path(@socket, :create)}>
  <%= if !is_nil(live_flash(@flash, :username_error)) or !is_nil(live_flash(@flash, :password_error)) do %>
    <div class="alert alert-danger">
      Oops, something went wrong! Please check the errors below.
    </div>
  <% end %>

  <%= label(f, :username) %>
  <%= text_input(f, :username, required: true) %>
  <%= error_tag(f, :username, live_flash(@flash, :username_error)) %>

  <%= label(f, :password) %>
  <%= password_input(f, :password, required: true) %>
  <%= error_tag(f, :username, live_flash(@flash, :password_error)) %>

  <div>
    <%= submit("Register") %>
  </div>
</.form>

<p>
  <%= live_patch("Log In", to: Routes.live_path(@socket, LiveBooruWeb.SignInLive)) %>
</p>

</div>
