<h1>Log in</h1>

<%= form_tag(Routes.user_session_path(@socket, :create)) do %>

<%= tag(:input, type: "text", name: "username", placeholder: "Username") %>
<%= tag(:input, type: "password", name: "password", placeholder: "Password") %>

<div>
<%= label("remember_me", "Keep me logged in for 60 days") %>
<%= tag(:input, type: "checkbox", name: "remember_me") %>
</div>

<%= submit("Log In") %>
<% end %>

<p>
  <%= live_patch "Register", to: Routes.live_path(@socket, LiveBooruWeb.SignUpLive) %>
</p>
