<div class="content">

<h1>Log in</h1>

<%= form_tag(Routes.user_session_path(@socket, :create)) do %>
  <%= label(:user, :username) %>
  <%= text_input(:user, :username, required: true) %>

  <%= label(:user, :password) %>
  <%= password_input(:user, :password, required: true) %>

  <div>
  <%= label(:user, :remember_me, "Keep me logged in for 60 days") %>
  <%= checkbox(:user, :remember_me) %>
  </div>

  <div>
  <%= submit("Log In") %>
  </div>
<% end %>

<p>
  <%= live_patch("Register", to: Routes.live_path(@socket, LiveBooruWeb.SignUpLive)) %>
</p>

</div>
