<div class="info" id={"image_#{@image.id}"}>
  <div>
    <span>Date: <%= Timex.from_now(@image.inserted_at) %></span>
    <span>User: <%= live_redirect(@image.user.name, to: Routes.live_path(@socket, LiveBooruWeb.UserLive, @image.user_id)) %></span>
    <span>Rating: <%= rating(@image) %></span>
    <span>Score: <%= @score %></span>
  </div>
  <div class="tags">
    Tags:
    <%= for tag <- Enum.sort_by(@image.tags, & &1.name) do %>
      <%= live_redirect(tag.name,
        to: Routes.live_path(@socket, LiveBooruWeb.IndexLive, q: quote_tag(tag)),
        class: tag.type
      ) %>
    <% end %>
  </div>
</div>
